// Get your Twitter credentials at https://apps.twitter.com/
twitter {
  consumerKey = 
  consumerSecret = 
  accessToken = 
  accessTokenSecret = 
}


kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}

//kafka {
//  brokers = "192.168.5.100:9092,192.168.5.101:9092,192.168.5.102:9092"
//  zookeeper.quorum = "192.168.5.100:2181,192.168.5.101:2181,192.168.5.10:2181"
//}
